<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F6p-9t-wNP"/>
                        <viewControllerLayoutGuide type="bottom" id="0fE-4g-yra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2015 richayden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n89-Hg-Kty">
                                <rect key="frame" x="240" y="559" width="120" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="240" y="657" width="120" height="21"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gFU-FU-TM5">
                                <rect key="frame" x="208" y="571" width="183" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kustom Key" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lL-5H-8ab">
                                        <rect key="frame" x="40" y="0.0" width="104" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" ambiguous="YES">
                                            <rect key="frame" x="40" y="0.0" width="104" height="24"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pocket Locksmith" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cni-TH-CNs">
                                        <rect key="frame" x="0.0" y="24" width="183" height="27"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="24" width="183" height="27"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="24" width="184" height="27"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="209" y="577" width="183" height="51"/>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashK" translatesAutoresizingMaskIntoConstraints="NO" id="FuO-hA-lL7">
                                <rect key="frame" x="45" y="45" width="510" height="510"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FuO-hA-lL7" secondAttribute="height" multiplier="1:1" id="Ez5-1j-97a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.78823529411764703" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n89-Hg-Kty" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8hD-Ds-ykP"/>
                            <constraint firstItem="gFU-FU-TM5" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Nyy-Oh-KhQ"/>
                            <constraint firstItem="FuO-hA-lL7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="TWJ-rj-ysu"/>
                            <constraint firstItem="0fE-4g-yra" firstAttribute="top" secondItem="n89-Hg-Kty" secondAttribute="bottom" constant="20" id="Xhi-ko-gmq"/>
                            <constraint firstItem="FuO-hA-lL7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="25" id="cHe-D5-6lb"/>
                            <constraint firstItem="FuO-hA-lL7" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="deg-Id-YDW"/>
                            <constraint firstItem="gFU-FU-TM5" firstAttribute="top" secondItem="FuO-hA-lL7" secondAttribute="bottom" constant="16" id="kcM-qU-Qlw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FuO-hA-lL7" secondAttribute="trailing" constant="25" id="nJF-JM-WP5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="411"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashK" width="640" height="640"/>
    </resources>
</document>
