<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FWp-1f-ijR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Avenir.ttc">
            <string>Avenir-Light</string>
            <string>Avenir-Light</string>
            <string>Avenir-Light</string>
            <string>Avenir-Light</string>
            <string>Avenir-Light</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--CatalogVC-->
        <scene sceneID="2fe-Nq-DFr">
            <objects>
                <tableViewController id="YKO-Kz-jZn" customClass="CatalogVC" customModule="Kustom_Key" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CPi-RR-6OQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="catalogCellID" id="qE5-4j-57P">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qE5-4j-57P" id="vX0-3z-HKU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YKO-Kz-jZn" id="ekh-32-qlv"/>
                            <outlet property="delegate" destination="YKO-Kz-jZn" id="4G5-aq-Rat"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MIo-Br-WXC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="GLs-jT-pBM"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Pga-Qr-E8x" kind="show" identifier="5762segue" id="kQR-74-vJG"/>
                        <segue destination="nrw-nN-nad" kind="show" identifier="neuterBowSegue" id="4S5-yd-7YB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HE-mg-GP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="-299"/>
        </scene>
        <!--CatalogVC-->
        <scene sceneID="YLr-yQ-ETU">
            <objects>
                <viewController id="XbK-Sb-Nqh" customClass="CatalogVC" customModule="Kustom_Key" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RAa-dh-E5j"/>
                        <viewControllerLayoutGuide type="bottom" id="R9e-8J-4Vq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xyz-Jn-OLf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eBw-L4-obV">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="XbK-Sb-Nqh" id="nO5-r9-D7b"/>
                                    <outlet property="delegate" destination="XbK-Sb-Nqh" id="D2h-5b-iv4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eBw-L4-obV" firstAttribute="leading" secondItem="xyz-Jn-OLf" secondAttribute="leading" id="GfH-My-AbP"/>
                            <constraint firstAttribute="trailing" secondItem="eBw-L4-obV" secondAttribute="trailing" id="LnL-rr-rud"/>
                            <constraint firstItem="eBw-L4-obV" firstAttribute="bottom" secondItem="R9e-8J-4Vq" secondAttribute="top" id="Rf4-y3-56e"/>
                            <constraint firstItem="eBw-L4-obV" firstAttribute="top" secondItem="RAa-dh-E5j" secondAttribute="bottom" id="d5e-eu-zwW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cEE-CP-lk7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="jjO-I9-Eku"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewOutlet" destination="eBw-L4-obV" id="rOX-XU-paX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLe-K6-ctT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="-299"/>
        </scene>
        <!--Lock Picker View Controller-->
        <scene sceneID="lGG-3Q-ycU">
            <objects>
                <viewController id="Pga-Qr-E8x" userLabel="Lock Picker View Controller" customClass="LockPickerVC" customModule="Kustom_Key" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qe6-Tq-loP"/>
                        <viewControllerLayoutGuide type="bottom" id="FFf-wy-Stu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="Iag-Yd-AEf" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5762polished" translatesAutoresizingMaskIntoConstraints="NO" id="NSC-b0-Ol1">
                                <rect key="frame" x="0.0" y="79" width="600" height="195"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="KXC-NT-hxd"/>
                                    <constraint firstAttribute="width" constant="600" id="cd7-qO-lrW"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vl-Rl-xw0">
                                <rect key="frame" x="0.0" y="274" width="600" height="150"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="T25-Ux-5GL"/>
                                    <constraint firstAttribute="width" constant="600" id="h8P-Yt-I5T"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Pga-Qr-E8x" id="VhE-fC-Ufs"/>
                                    <outlet property="delegate" destination="Pga-Qr-E8x" id="U03-ck-HzN"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="a68-6x-NX4">
                                <rect key="frame" x="232" y="424" width="136" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xal-Na-TdJ">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="sP1-0x-5uO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="12" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lok-7q-wRN">
                                        <rect key="frame" x="76" y="0.0" width="60" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="lOb-vO-wxh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="Pga-Qr-E8x" id="xBe-Il-nGi"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="7ZR-fw-UIM"/>
                                    <constraint firstItem="Lok-7q-wRN" firstAttribute="centerY" secondItem="xal-Na-TdJ" secondAttribute="centerY" id="fS5-5M-F70"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Vl-Rl-xw0" firstAttribute="centerX" secondItem="Iag-Yd-AEf" secondAttribute="centerX" id="6HU-gx-3hp"/>
                            <constraint firstItem="4Vl-Rl-xw0" firstAttribute="top" secondItem="NSC-b0-Ol1" secondAttribute="bottom" id="AM6-73-bQ9"/>
                            <constraint firstItem="NSC-b0-Ol1" firstAttribute="centerX" secondItem="Iag-Yd-AEf" secondAttribute="centerX" id="ImZ-a6-5Ww"/>
                            <constraint firstItem="NSC-b0-Ol1" firstAttribute="top" secondItem="qe6-Tq-loP" secondAttribute="bottom" constant="15" id="b7h-6v-Ugy"/>
                            <constraint firstItem="a68-6x-NX4" firstAttribute="top" secondItem="4Vl-Rl-xw0" secondAttribute="bottom" id="jmE-92-PYS"/>
                            <constraint firstItem="a68-6x-NX4" firstAttribute="bottom" secondItem="FFf-wy-Stu" secondAttribute="top" id="njB-qc-g9j"/>
                            <constraint firstItem="a68-6x-NX4" firstAttribute="centerX" secondItem="Iag-Yd-AEf" secondAttribute="centerX" id="zWm-BV-Tt6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="njB-qc-g9j"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lockFinishPicker" destination="4Vl-Rl-xw0" id="0hq-5I-YYu"/>
                        <outlet property="lockImageView" destination="NSC-b0-Ol1" id="5uE-3Q-aoD"/>
                        <outlet property="quantityLocks" destination="Lok-7q-wRN" id="VAZ-j6-9BQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dV-8Z-6D5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="599"/>
        </scene>
        <!--Key WaysTVC-->
        <scene sceneID="zah-01-XWE">
            <objects>
                <tableViewController id="jNK-wX-zyA" customClass="KeyWaysTVC" customModule="Kustom_Key" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dOZ-Eb-IUW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="keyWayCellID" id="vK8-tp-5JK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vK8-tp-5JK" id="Sfm-L8-zOO">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Ldg-3x-JV8" kind="show" identifier="keyWaySegueID" id="q57-Wk-Mdf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jNK-wX-zyA" id="2kr-bx-1pE"/>
                            <outlet property="delegate" destination="jNK-wX-zyA" id="KaH-Wo-mK0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="keyWayTableView" destination="dOZ-Eb-IUW" id="9eo-m5-Src"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYu-v5-J4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3519" y="-299"/>
        </scene>
        <!--Key Way SpecificTVC-->
        <scene sceneID="oms-Al-kO7">
            <objects>
                <tableViewController id="Ldg-3x-JV8" customClass="KeyWaySpecificTVC" customModule="Kustom_Key" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="69m-Xx-gfq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="keyWaySpecificID" id="eBD-lI-xwT" customClass="KeyWaySpecificCell" customModule="Kustom_Key" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBD-lI-xwT" id="dEr-ND-SSp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp2-lK-Xwz">
                                            <rect key="frame" x="8" y="11" width="516" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="50" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Jg-gv-Vg2">
                                            <rect key="frame" x="532" y="4" width="60" height="36"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="9Y0-bJ-CvH"/>
                                                <constraint firstAttribute="width" constant="60" id="MIE-Mw-slk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="Ldg-3x-JV8" id="eyp-Sb-vom"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="6Jg-gv-Vg2" firstAttribute="top" secondItem="dEr-ND-SSp" secondAttribute="topMargin" constant="-4" id="eTZ-Qh-Ps3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Jg-gv-Vg2" secondAttribute="trailing" id="v87-9B-cZy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="qtyTextField" destination="6Jg-gv-Vg2" id="iSg-iV-JGm"/>
                                    <outlet property="specificCell" destination="dEr-ND-SSp" id="xoU-Lp-scX"/>
                                    <outlet property="specificLabel" destination="Wp2-lK-Xwz" id="wm6-bP-GDK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ldg-3x-JV8" id="YPO-8f-r2b"/>
                            <outlet property="delegate" destination="Ldg-3x-JV8" id="VPu-JN-Pcf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="specificTableView" destination="69m-Xx-gfq" id="d7v-bH-Igl"/>
                        <outlet property="view" destination="69m-Xx-gfq" id="98e-Ks-6I6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHT-3i-94W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4210" y="-299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KfE-vK-OhU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cmy-IT-EAe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0bh-5Z-5mG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XbK-Sb-Nqh" kind="relationship" relationship="rootViewController" id="kQZ-cR-m6G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph5-Jw-UJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-299"/>
        </scene>
        <!--Designer-->
        <scene sceneID="nbc-vd-D7p">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="nrw-nN-nad" userLabel="Designer" customClass="DesignerVC" customModule="Kustom_Key" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XHL-Sc-PaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="XtD-qC-qLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oig-Db-ehg" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xby-N8-0f9">
                                <rect key="frame" x="-4" y="20" width="608" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="P8g-Fe-Tal"/>
                                </items>
                            </navigationBar>
                            <view tag="5" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="DZT-BL-gQg" userLabel="keyView" customClass="Styles" customModule="Kustom_Key" customModuleProvider="target">
                                <rect key="frame" x="214" y="122" width="172" height="355"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="355" id="enu-pj-r9P"/>
                                    <constraint firstAttribute="width" constant="172" id="v74-PO-n5Q"/>
                                </constraints>
                            </view>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BH7-ce-vWf">
                                <rect key="frame" x="214" y="79" width="172" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Wjk-tn-mT3"/>
                                    <constraint firstAttribute="width" constant="172" id="hYF-9V-YZ3"/>
                                </constraints>
                                <segments>
                                    <segment title="Brass"/>
                                    <segment title="Nickel"/>
                                </segments>
                                <connections>
                                    <action selector="materialChoicePressed:" destination="nrw-nN-nad" eventType="valueChanged" id="tgr-eg-Bo1"/>
                                </connections>
                            </segmentedControl>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RICHAYDEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdR-uQ-LgI">
                                <rect key="frame" x="75" y="162" width="450" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LOCK &amp; KEY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLS-GA-sGV">
                                <rect key="frame" x="75" y="189" width="450" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHD-NM-koB">
                                <rect key="frame" x="75" y="216" width="450" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap to Edit" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Co-aJ-oxD">
                                <rect key="frame" x="75" y="162" width="450" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Edit Line 2" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDJ-SX-b5Z">
                                <rect key="frame" x="75" y="189" width="450" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Edit Line 3" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nfp-sq-Z4w">
                                <rect key="frame" x="75" y="216" width="450" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zn5-yO-urD">
                                <rect key="frame" x="20" y="78" width="36" height="30"/>
                                <animations/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="nrw-nN-nad" eventType="touchUpInside" id="DBf-bL-tPM"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHQ-ro-mWT">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="ABK-05-6qI"/>
                                    <tabBarItem title="Home" id="gP1-AZ-68X"/>
                                    <tabBarItem title="Keyways" id="MVM-MC-AhI"/>
                                    <tabBarItem systemItem="more" id="NPQ-dk-L8j"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8g-OV-XLD">
                                <rect key="frame" x="248" y="515" width="105" height="25"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="HqV-SY-Q4X"/>
                                    <constraint firstAttribute="height" constant="25" id="ReX-4a-O08"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Preview Mode"/>
                                <connections>
                                    <action selector="previewModePressed:" destination="nrw-nN-nad" eventType="touchUpInside" id="ZAq-ND-Kr7"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GHQ-ro-mWT" secondAttribute="trailing" constant="-20" id="1jq-aa-gcg"/>
                            <constraint firstItem="xby-N8-0f9" firstAttribute="bottom" secondItem="XHL-Sc-PaZ" secondAttribute="bottom" id="2UF-a9-uQp"/>
                            <constraint firstItem="XtD-qC-qLO" firstAttribute="top" secondItem="F8g-OV-XLD" secondAttribute="bottom" constant="60" id="3Tl-vN-SeH"/>
                            <constraint firstItem="xby-N8-0f9" firstAttribute="centerX" secondItem="BH7-ce-vWf" secondAttribute="centerX" id="4vV-wM-S4N"/>
                            <constraint firstItem="Nfp-sq-Z4w" firstAttribute="centerX" secondItem="oig-Db-ehg" secondAttribute="centerX" id="5bc-Lk-Gbk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nfp-sq-Z4w" secondAttribute="trailing" constant="55" id="DMv-MD-u7x"/>
                            <constraint firstItem="1Co-aJ-oxD" firstAttribute="leading" secondItem="oig-Db-ehg" secondAttribute="leadingMargin" constant="55" id="Dd0-HL-WKV"/>
                            <constraint firstItem="GHQ-ro-mWT" firstAttribute="leading" secondItem="oig-Db-ehg" secondAttribute="leadingMargin" constant="-20" id="Eo0-Lk-EbG"/>
                            <constraint firstItem="oLS-GA-sGV" firstAttribute="centerX" secondItem="oig-Db-ehg" secondAttribute="centerX" id="FEM-K2-Mxg"/>
                            <constraint firstItem="OHD-NM-koB" firstAttribute="centerX" secondItem="oig-Db-ehg" secondAttribute="centerX" id="FZe-8W-4R2"/>
                            <constraint firstItem="DZT-BL-gQg" firstAttribute="top" secondItem="oLS-GA-sGV" secondAttribute="bottom" constant="-97" id="KZV-bC-ftu"/>
                            <constraint firstItem="DZT-BL-gQg" firstAttribute="top" secondItem="1Co-aJ-oxD" secondAttribute="bottom" constant="-70" id="Ket-DW-22V"/>
                            <constraint firstItem="xby-N8-0f9" firstAttribute="leading" secondItem="oig-Db-ehg" secondAttribute="leadingMargin" constant="-24" id="KvL-M1-plk"/>
                            <constraint firstItem="DZT-BL-gQg" firstAttribute="top" secondItem="Nfp-sq-Z4w" secondAttribute="bottom" constant="-124" id="McJ-oc-aUd"/>
                            <constraint firstItem="DZT-BL-gQg" firstAttribute="top" secondItem="EDJ-SX-b5Z" secondAttribute="bottom" constant="-97" id="Oti-lj-Sba"/>
                            <constraint firstItem="EDJ-SX-b5Z" firstAttribute="centerX" secondItem="oig-Db-ehg" secondAttribute="centerX" id="PNv-tW-UnN"/>
                            <constraint firstItem="BH7-ce-vWf" firstAttribute="top" secondItem="XHL-Sc-PaZ" secondAttribute="bottom" constant="15" id="Uzm-AD-uSp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zn5-yO-urD" secondAttribute="leading" id="V0n-FH-YbA"/>
                            <constraint firstItem="zn5-yO-urD" firstAttribute="top" secondItem="XHL-Sc-PaZ" secondAttribute="bottom" constant="14" id="XGL-7g-Who"/>
                            <constraint firstItem="DZT-BL-gQg" firstAttribute="centerX" secondItem="oig-Db-ehg" secondAttribute="centerX" id="Yve-1b-noC"/>
                            <constraint firstItem="F8g-OV-XLD" firstAttribute="centerX" secondItem="oig-Db-ehg" secondAttribute="centerX" id="aZz-ds-x6F"/>
                            <constraint firstItem="XtD-qC-qLO" firstAttribute="top" secondItem="GHQ-ro-mWT" secondAttribute="bottom" id="cmJ-J1-9yl"/>
                            <constraint firstItem="1Co-aJ-oxD" firstAttribute="centerX" secondItem="oig-Db-ehg" secondAttribute="centerX" id="f1K-b3-kZo"/>
                            <constraint firstItem="DZT-BL-gQg" firstAttribute="top" secondItem="BH7-ce-vWf" secondAttribute="bottom" constant="15" id="iGT-9j-zf2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EDJ-SX-b5Z" secondAttribute="trailing" constant="55" id="j59-Tg-C9s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Co-aJ-oxD" secondAttribute="trailing" constant="55" id="kdf-FN-8EO"/>
                            <constraint firstItem="Nfp-sq-Z4w" firstAttribute="leading" secondItem="oig-Db-ehg" secondAttribute="leadingMargin" constant="55" id="keH-0B-42G"/>
                            <constraint firstItem="DZT-BL-gQg" firstAttribute="top" secondItem="fdR-uQ-LgI" secondAttribute="bottom" constant="-70" id="lVU-Cn-UzQ"/>
                            <constraint firstItem="BH7-ce-vWf" firstAttribute="centerX" secondItem="oig-Db-ehg" secondAttribute="centerX" id="ngV-GV-byM"/>
                            <constraint firstItem="fdR-uQ-LgI" firstAttribute="centerX" secondItem="oig-Db-ehg" secondAttribute="centerX" id="o2h-hN-gsQ"/>
                            <constraint firstItem="EDJ-SX-b5Z" firstAttribute="leading" secondItem="oig-Db-ehg" secondAttribute="leadingMargin" constant="55" id="pJs-VB-x1j"/>
                            <constraint firstItem="DZT-BL-gQg" firstAttribute="top" secondItem="OHD-NM-koB" secondAttribute="bottom" constant="-124" id="wKJ-RL-51Q"/>
                        </constraints>
                        <connections>
                            <action selector="userTappedBackground:" destination="nrw-nN-nad" eventType="touchDown" id="oPh-C2-99z"/>
                            <outletCollection property="gestureRecognizers" destination="pwo-hb-Mxu" appends="YES" id="ujl-W3-jKg"/>
                            <outletCollection property="gestureRecognizers" destination="btd-PP-FQ6" appends="YES" id="CEN-Jd-KbH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="KPf-xj-r8m">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="acp-0h-9pO">
                            <connections>
                                <segue destination="jNK-wX-zyA" kind="show" identifier="keyWaysID" id="u48-c2-cAU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="keyView" destination="DZT-BL-gQg" id="9sb-qD-Jmb"/>
                        <outlet property="lineOneConstraint" destination="lVU-Cn-UzQ" id="6n5-HK-SBg"/>
                        <outlet property="lineOneLabel" destination="fdR-uQ-LgI" id="hlw-cu-V4Z"/>
                        <outlet property="lineOneTextField" destination="1Co-aJ-oxD" id="SX8-CD-dKH"/>
                        <outlet property="lineThreeConstraint" destination="wKJ-RL-51Q" id="qwK-cD-WHJ"/>
                        <outlet property="lineThreeLabel" destination="OHD-NM-koB" id="ox7-hV-gfK"/>
                        <outlet property="lineThreeTextField" destination="Nfp-sq-Z4w" id="HOZ-Tm-y7Y"/>
                        <outlet property="lineTwoConstraint" destination="KZV-bC-ftu" id="vDr-0r-4gl"/>
                        <outlet property="lineTwoLabel" destination="oLS-GA-sGV" id="z39-tL-rDh"/>
                        <outlet property="lineTwoTextField" destination="EDJ-SX-b5Z" id="b7c-pM-qPS"/>
                        <outlet property="materialSelector" destination="BH7-ce-vWf" id="60f-yt-WH8"/>
                        <outlet property="previewMode" destination="F8g-OV-XLD" id="8vN-6g-O5k"/>
                        <outlet property="textOneConstraint" destination="Ket-DW-22V" id="7b6-9f-sTV"/>
                        <outlet property="textThreeConstraint" destination="McJ-oc-aUd" id="N8u-Oq-T4k"/>
                        <outlet property="textTwoConstraint" destination="Oti-lj-Sba" id="xWz-0R-CHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SN-Au-NKd" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="btd-PP-FQ6" userLabel="Right Swipe">
                    <connections>
                        <action selector="rightSwipe:" destination="nrw-nN-nad" id="bLH-8x-sz2"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="pwo-hb-Mxu" userLabel="Left Swipe">
                    <connections>
                        <action selector="leftSwipe:" destination="nrw-nN-nad" id="SK4-ur-oM0"/>
                    </connections>
                </swipeGestureRecognizer>
                <customObject id="ybk-jX-gda" customClass="KeyStyleKit" customModule="Kustom_Key" customModuleProvider="target">
                    <connections>
                        <outletCollection property="tinyKTargets" destination="gP1-AZ-68X" collectionClass="NSMutableArray" id="8Gm-cZ-3Rk"/>
                        <outletCollection property="neuterIconTargets" destination="MVM-MC-AhI" collectionClass="NSMutableArray" id="6HT-Pr-kwO"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2802" y="-299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fbs-fG-Wne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FWp-1f-ijR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oqD-wi-Xyx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YKO-Kz-jZn" kind="relationship" relationship="rootViewController" id="dUs-gX-WPN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seA-xE-YqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-299"/>
        </scene>
    </scenes>
    <resources>
        <image name="5762polished" width="640" height="427"/>
    </resources>
</document>
